# EmployeeManagmentSystem

./: EmployeeManagmentSystem.sln
EmployeeManagmentSystem/: App.xaml  App.xaml.cs  EmployeeManagmentSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmployeeManagmentSystem/Components/: App.razor  _Imports.razor
EmployeeManagmentSystem/Components/Layout/: NavMenu.razor
EmployeeManagmentSystem/Components/Pages/: AddEmployee.razor  EmployeeList.razor  Login.razor
EmployeeManagmentSystem/Data/: ApplicationDbContext.cs
EmployeeManagmentSystem/Models/: Employee.cs
EmployeeManagmentSystem/wwwroot/: index.html
